#logging.level.org.springframework = debug
spring.data.mongodb.uri =mongodb+srv://backend:backend@cluster0.s8gprke.mongodb.net/backend?retryWrites=true&w=majority


#ssl
server.ssl.key-alias=https-example
server.ssl.key-store-type=JKS
server.ssl.key-password=changeit
server.ssl.key-store= classpath:https-example.jks
